<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_944439da1ee446a0a9aa3dd9d5c1f43e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_944439da1ee446a0a9aa3dd9d5c1f43e" ></div>
        
</body>
<script>    
    
            var map_944439da1ee446a0a9aa3dd9d5c1f43e = L.map(
                "map_944439da1ee446a0a9aa3dd9d5c1f43e",
                {
                    center: [8.3344713, -75.6666238],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_84a9e85eafa64983a1ebe30010ddf43d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
            var circle_e16ed80ca56b40f6b9a62c51fba17cc1 = L.circle(
                [9.2394583, -75.8139786],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14800.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_0e177bc8410b45d3a12278df747d4f28 = L.popup({"maxWidth": 2650});

        
            var i_frame_8a08f256570641baa669e566a4299630 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTG9yaWNhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNDE8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNDg8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_0e177bc8410b45d3a12278df747d4f28.setContent(i_frame_8a08f256570641baa669e566a4299630);
        

        circle_e16ed80ca56b40f6b9a62c51fba17cc1.bindPopup(popup_0e177bc8410b45d3a12278df747d4f28)
        ;

        
    
    
            var circle_125d5bfa2565402989e8ae3652357027 = L.circle(
                [7.9800534, -75.4167198],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11600.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_05b32de43cad420c918c3c0146c06cae = L.popup({"maxWidth": 2650});

        
            var i_frame_efff764041f3437caef7f31375c36a6f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTW9udGVsaWJhbm88L2g2PgogICAgICAgICAgICAgICAgICAgIDxwPiBTZXJvbG9nw61hOiA8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+UG9zaXRpdmFzOiA2MjwvcD4KICAgICAgICAgICAgICAgICAgICA8cD4gVG90YWw6IDExNjwvcD4KICAgICAgICAgICAgICAgICAgICA=" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_05b32de43cad420c918c3c0146c06cae.setContent(i_frame_efff764041f3437caef7f31375c36a6f);
        

        circle_125d5bfa2565402989e8ae3652357027.bindPopup(popup_05b32de43cad420c918c3c0146c06cae)
        ;

        
    
    
            var circle_2192f765908f4049b4c28651b9e27bd8 = L.circle(
                [8.7558921, -75.887029],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26800.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_fe342801e20940ec802091c3637007ec = L.popup({"maxWidth": 2650});

        
            var i_frame_18dee4ff6ac249eba54d44dedab2a6d7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTW9udGVyw61hPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogMTcyPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPiBUb3RhbDogMjY4PC9wPgogICAgICAgICAgICAgICAgICAgIA==" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_fe342801e20940ec802091c3637007ec.setContent(i_frame_18dee4ff6ac249eba54d44dedab2a6d7);
        

        circle_2192f765908f4049b4c28651b9e27bd8.bindPopup(popup_fe342801e20940ec802091c3637007ec)
        ;

        
    
    
            var circle_e114db8e80d64526b9938b8f00fd9505 = L.circle(
                [8.4076739, -75.5840456],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16700.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_a931b8842e474d5085e3d5af25f8d923 = L.popup({"maxWidth": 2650});

        
            var i_frame_44c97d96f63647809af22fd5a4d43549 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gUGxhbmV0YSBSaWNhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNzg8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNjc8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_a931b8842e474d5085e3d5af25f8d923.setContent(i_frame_44c97d96f63647809af22fd5a4d43549);
        

        circle_e114db8e80d64526b9938b8f00fd9505.bindPopup(popup_a931b8842e474d5085e3d5af25f8d923)
        ;

        
    
    
            var circle_c1bb3e82e88c474791951d60a82c904d = L.circle(
                [8.9472964, -75.4434972],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23700.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_89f1344eb4434ede8be6bc96cd74d170 = L.popup({"maxWidth": 2650});

        
            var i_frame_71cb3e266b6d42c59080e3e1bd78ed4b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gU2FoYWd1bjwvaDY+CiAgICAgICAgICAgICAgICAgICAgPHA+IFNlcm9sb2fDrWE6IDwvcD4KICAgICAgICAgICAgICAgICAgICA8cD5Qb3NpdGl2YXM6IDEwODwvcD4KICAgICAgICAgICAgICAgICAgICA8cD4gVG90YWw6IDIzNzwvcD4KICAgICAgICAgICAgICAgICAgICA=" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_89f1344eb4434ede8be6bc96cd74d170.setContent(i_frame_71cb3e266b6d42c59080e3e1bd78ed4b);
        

        circle_c1bb3e82e88c474791951d60a82c904d.bindPopup(popup_89f1344eb4434ede8be6bc96cd74d170)
        ;

        
    
    
            var circle_5799ee239adb461aa881eba3e63aaf0d = L.circle(
                [8.1717342, -76.059376],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14000.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_23b7e640dac0494ab505460e2c626c2a = L.popup({"maxWidth": 2650});

        
            var i_frame_a1f8538a3d97436e937e6a65be80d959 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gVGllcnJhbHRhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNTY8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNDA8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_23b7e640dac0494ab505460e2c626c2a.setContent(i_frame_a1f8538a3d97436e937e6a65be80d959);
        

        circle_5799ee239adb461aa881eba3e63aaf0d.bindPopup(popup_23b7e640dac0494ab505460e2c626c2a)
        ;

        
    
    
            var circle_ba23b00837e84bd4a3a90205fb7de1ed = L.circle(
                [9.2394583, -75.8139786],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4100.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_fd3716296c564b38828cdc4654c3967d = L.popup({"maxWidth": 2650});

        
            var i_frame_736a22425db0419ea2606b7a8af19967 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTG9yaWNhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNDE8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNDg8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_fd3716296c564b38828cdc4654c3967d.setContent(i_frame_736a22425db0419ea2606b7a8af19967);
        

        circle_ba23b00837e84bd4a3a90205fb7de1ed.bindPopup(popup_fd3716296c564b38828cdc4654c3967d)
        ;

        
    
    
            var circle_646b882e329741f0addfededaa4c4e71 = L.circle(
                [7.9800534, -75.4167198],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6200.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_51906fb794d3410dae66474e032f9966 = L.popup({"maxWidth": 2650});

        
            var i_frame_13177ca5da1c422b9770b2f19f5014d7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTW9udGVsaWJhbm88L2g2PgogICAgICAgICAgICAgICAgICAgIDxwPiBTZXJvbG9nw61hOiA8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+UG9zaXRpdmFzOiA2MjwvcD4KICAgICAgICAgICAgICAgICAgICA8cD4gVG90YWw6IDExNjwvcD4KICAgICAgICAgICAgICAgICAgICA=" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_51906fb794d3410dae66474e032f9966.setContent(i_frame_13177ca5da1c422b9770b2f19f5014d7);
        

        circle_646b882e329741f0addfededaa4c4e71.bindPopup(popup_51906fb794d3410dae66474e032f9966)
        ;

        
    
    
            var circle_c4097ac7014f432f9bc679d1f644aab0 = L.circle(
                [8.7558921, -75.887029],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17200.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_f15d740ff4d6485b85a55eceaf14f799 = L.popup({"maxWidth": 2650});

        
            var i_frame_95418b7006ce48998e9e4f7d4bd4202e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gTW9udGVyw61hPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogMTcyPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPiBUb3RhbDogMjY4PC9wPgogICAgICAgICAgICAgICAgICAgIA==" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_f15d740ff4d6485b85a55eceaf14f799.setContent(i_frame_95418b7006ce48998e9e4f7d4bd4202e);
        

        circle_c4097ac7014f432f9bc679d1f644aab0.bindPopup(popup_f15d740ff4d6485b85a55eceaf14f799)
        ;

        
    
    
            var circle_cb6a071b22af4597919e33ee3d425084 = L.circle(
                [8.4076739, -75.5840456],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7800.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_16557b92a46f45cb9f7239176006b6e8 = L.popup({"maxWidth": 2650});

        
            var i_frame_bd3c1cffadb444279161b99ad99b9297 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gUGxhbmV0YSBSaWNhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNzg8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNjc8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_16557b92a46f45cb9f7239176006b6e8.setContent(i_frame_bd3c1cffadb444279161b99ad99b9297);
        

        circle_cb6a071b22af4597919e33ee3d425084.bindPopup(popup_16557b92a46f45cb9f7239176006b6e8)
        ;

        
    
    
            var circle_84c8e07e2218465ab424ee867511db14 = L.circle(
                [8.9472964, -75.4434972],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10800.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_921d147db11041daba45e157ae44913c = L.popup({"maxWidth": 2650});

        
            var i_frame_5505ffc4bc584735ac1f927c3fada562 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gU2FoYWd1bjwvaDY+CiAgICAgICAgICAgICAgICAgICAgPHA+IFNlcm9sb2fDrWE6IDwvcD4KICAgICAgICAgICAgICAgICAgICA8cD5Qb3NpdGl2YXM6IDEwODwvcD4KICAgICAgICAgICAgICAgICAgICA8cD4gVG90YWw6IDIzNzwvcD4KICAgICAgICAgICAgICAgICAgICA=" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_921d147db11041daba45e157ae44913c.setContent(i_frame_5505ffc4bc584735ac1f927c3fada562);
        

        circle_84c8e07e2218465ab424ee867511db14.bindPopup(popup_921d147db11041daba45e157ae44913c)
        ;

        
    
    
            var circle_214f92a47c9d410a89257cdb2e7c68ad = L.circle(
                [8.1717342, -76.059376],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5600.0, "stroke": true, "weight": 3}
            ).addTo(map_944439da1ee446a0a9aa3dd9d5c1f43e);
        
    
        var popup_ad63c6ed059344d5996ae8c0b6fdcea8 = L.popup({"maxWidth": 2650});

        
            var i_frame_9a76e882babd4103bd7745d026b499f6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICAgICAgICAgICAgICA8aGVhZD4KICAgICAgICAgICAgICAgICAgICAgICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL2NvZGVwZW4uaW8vY2hyaWRkeXAvcGVuL2RaVk1iSy5jc3MiPgogICAgICAgICAgICAgICAgICAgIDxoZWFkPgogICAgICAgICAgICAgICAgICAgIDxoNj4gVGllcnJhbHRhPC9oNj4KICAgICAgICAgICAgICAgICAgICA8cD4gU2Vyb2xvZ8OtYTogPC9wPgogICAgICAgICAgICAgICAgICAgIDxwPlBvc2l0aXZhczogNTY8L3A+CiAgICAgICAgICAgICAgICAgICAgPHA+IFRvdGFsOiAxNDA8L3A+CiAgICAgICAgICAgICAgICAgICAg" width="130" style="border:none !important;" height="160"></iframe>`)[0];
            popup_ad63c6ed059344d5996ae8c0b6fdcea8.setContent(i_frame_9a76e882babd4103bd7745d026b499f6);
        

        circle_214f92a47c9d410a89257cdb2e7c68ad.bindPopup(popup_ad63c6ed059344d5996ae8c0b6fdcea8)
        ;

        
    
</script>